@font-face {
  font-family: "iconfont"; /* Project id 3536906 */
  src: url("//at.alicdn.com/t/c/font_3536906_nwa0we6nmv.woff2?t=1660970754971")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_3536906_nwa0we6nmv.woff?t=1660970754971")
      format("woff"),
    url("//at.alicdn.com/t/c/font_3536906_nwa0we6nmv.ttf?t=1660970754971")
      format("truetype"),
    url("//at.alicdn.com/t/c/font_3536906_nwa0we6nmv.svg?t=1660970754971#iconfont")
      format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan2:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-dianzan:before {
  content: "\e609";
}

.icon-gengduo:before {
  content: "\e60a";
}

.icon-sousuo:before {
  content: "\e60b";
}

.icon-lishi:before {
  content: "\e60c";
}

.icon-shanchu:before {
  content: "\e60d";
}

.icon-shoucang:before {
  content: "\e60e";
}

.icon-wenda:before {
  content: "\e60f";
}

.icon-shouye:before {
  content: "\e610";
}

.icon-guanbi:before {
  content: "\e611";
}

.icon-pinglun:before {
  content: "\e612";
}

.icon-youjiantou:before {
  content: "\e613";
}

.icon-yanzhengma:before {
  content: "\e614";
}

.icon-wode:before {
  content: "\e615";
}

.icon-shouji:before {
  content: "\e616";
}

.icon-shipin:before {
  content: "\e617";
}

.icon-wuwangluo:before {
  content: "\e618";
}

.icon-zuojiantou:before {
  content: "\e619";
}

.icon-yuedu:before {
  content: "\e61a";
}

.icon-zuopin:before {
  content: "\e61b";
}
